<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance OLFMSQL</title>
    <script src="main.js"></script>
</head>
<body>
    
    <div class="Box">
<h1 onclick="myFunction()">Wartungsarbeiten</h1>
  </div>
  <hr>

  <p>Hey There!, this Site is temporaly not available. Please try later again.</p>

  <h2>-Olfmsql</h2>
    <style>
        body {
            margin:0;
            padding:0;
            overflow-x:hidden;
        }

        html {
            scroll-behavior:smooth;
        }

        .Box {
            justify-content: center;
            text-align:center;
            font-size:1.3rem;
            margin-top:15%;
            position: relative;
            border: 1px solid lightgray;
            height:140px;
            width:550px;
            right:-36%;
            font-family: serif;
            box-shadow: 2px 2px 2px 2px darkgray;
            cursor:pointer;
        }

        hr {
            width:500px;
            right:-0%;
            margin-top:-3%;
            position: relative;
        }

        p {
            font-size:2.2rem;
            position: relative;
            right:-25%;
            margin-top:5%;
            font-family: serif;
        }

        ::selection {
            color:gray;
        }

        h2 {
            font-size:1.5rem;
            right:-25%;
            margin-top:-1%;
            position: relative;
        }
    </style>
</body>
</html>
